<style>
    body {
    background-image: url('https://wallpapercave.com/wp/wp7679237.jpg');
   background-repeat: no-repeat;
    background-size: cover;
}
p {
    color: white;
}
.demopara {
  line-height: 2 ;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
li {
    list-style-type: none;
    width: 125px;
    border: 2px solid black;
    color: black;
    background-color:red;
    padding:5px;
    text-align:center;
    display: inline-block;
    padding-left: 20;
}
li a{
    float: none;
    display: block; 
    color: black; 
    padding: 15px 20px;
    text-align: center; 
    text-decoration:wavy;
    font-family: monospace;
}
li:hover {
    color: white;
    text-shadow: -1px 0 aqua, 0 1px aqua, 1px 0 aqua, 0 -1px aqua;
    font-weight: bold;
    background-image: url('bgimg.png');
    background-size: 40px;
    background-color: black;
}
</style>
<body>
<img src="https://a-static.besthdwallpaper.com/spirited-away-anime-movie-characters-wallpaper-2560x720-106297_72.jpg" width="1185" style="object-fit: scale-down;">
    <p style="color: white;font-weight: bold;background-color: black;">Chihiro</p>
    <a href="homepage.html"><li>Home</li></a> 
    <p class="demopara"><b>Chihiro</b> (荻野 千尋 , Ogino Chihiro), referred throughout most of the film by Sen (千 lit. "one-thousand"), is the ten-year-old core protagonist of the Japanese animated film Spirited Away.</p>
    <h4 style="color: white;">Appearance</h4>
    <p class="demopara">Chihiro is a ten-year-old girl who has brown hair, brown eyes, and rosy cheeks. She is very petite and has a childish appearance, and a pudgy face. Her attire includes a white medium-sleeved T-shirt with bright green stripes, bright red shorts, white socks and sunshine yellow velcro sneakers. While working in the bath house, she is barefoot and wears a coral colored kariginu robe with a white hitoe underneath and short sashinuki pants, as well as a tasuki cord for tying her sleeves up.</p>
    <h4 style="color: white;">Personality</h4>
    <p class="demopara">Chihiro's growth into a capable individual is a core factor to the movement of Spirited Away's plot. During her adventure in the Spirit World, she matures from an easily scared girl with a childlike personality to match her age to a hard-working, responsible, and brave young girl who has learned to put her fears aside for those she cares for. To protect her friends and rescue her parents from a spell that has turned them into livestock, Chihiro sheds her former personality and adapts to her environment to become a courageous, caring, quick-witted and reliable girl.
    The strength of her bond with Haku as the story progresses eventually evolves into a very sincere form of love that dispelled Yubaba and Zeniba's respective curses on Haku.</p>
    
    <img src="https://w.wallha.com/ws/14/OBCQfS4J.jpg" width="500" style="float: none;display: block;margin-left: auto;margin-right: auto;">
    <dl style="color: white;">
    <dt>一、</dt>
    <dd>In an interview regarding Chihiro's character design, Hayao Miyazaki informs the audience that "[He] created a heroine who is an ordinary girl, someone with whom the audience can sympathize. It's not a story in which the characters grow up, but a story in which they draw on something already inside them, brought out by the particular circumstances. [He] wants [his] young friends to live like that, and [he] thinks they, too, have such a wish."</dd>
    <dt>二、</dt>
    <dd>Chihiro was based on a real-life girl: the then-ten-year-old daughter of a friend of Miyazaki's. This girl also made Miyazaki continue working after promising retirement from filmmaking after Princess Mononoke (1997).</dd>
    <dt>三、</dt>
    <dd>Chihiro was also inspired of the character, Gerda from Hans Christian Andersen's The Snow Queen: In Spirited Away, it is commented-upon multiple times how many people who come into contact with Chihiro will always end-up liking her and even helping her; in The Snow Queen, the Finnish wisewoman discloses:
    I can give her no greater power than she has already," said the woman; "don't you see how strong that is? How men and animals are obliged to serve her, and how well she has got through the world, barefooted as she is. She cannot receive any power from me greater than she now has, which consists in her own purity and innocence of heart. If she cannot herself obtain access to the Snow Queen, and remove the glass fragments from little Kai, we can do nothing to help her...</dd>
         <dd>—The Finn Woman from The Snow Queen</dd>
</dl>
<h4 style="color: white;">Speculation</h4>
<p class="demopara">
    It is mentioned by director and creator Hayao Miyazaki that Chihiro has lost all her memories of the Spirit World following her exiting of the tunnel. However, according to Haku's promise, he and Chihiro will meet again someday. This may or may not be referring to Chihiro's eventual death and transformation into a spirit. However, Zeniba's quote, "memories are never forgotten, they are just difficult to recall," suggests that Chihiro could, eventually, remember her experiences at The Bathhouse and the Spirit Realm. Regardless, the fate of Chihiro and Haku's relationship remains unknown and is up to audience interpretation.
</p>
    
</body>